# springsecurity-oauth2-mysql

./: HELP.md  README.md  pom.xml
src/main/java/com/example/spring/security/: SpringsecurityOauth2MysqlApplication.java
src/main/java/com/example/spring/security/configuration/: AuthorizationServerConfiguration.java  OpenApiConfiguration.java  PasswordEncoderConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/spring/security/controller/: UserInformationController.java
src/main/java/com/example/spring/security/domain/: UserInformation.java
src/main/java/com/example/spring/security/exception/: ErrorDetails.java  GlobalControllerExceptionHandler.java  UserInformationNotFoundException.java
src/main/java/com/example/spring/security/model/: UserData.java
src/main/java/com/example/spring/security/repository/: UserInformationRepository.java
src/main/java/com/example/spring/security/service/: CustomUserDetailsService.java  UserInformationService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/spring/security/: SpringsecurityOauth2MysqlApplicationTests.java
